#version=RHEL8
graphical
keyboard --xlayouts='us'

lang en_US.UTF-8
timezone UTC --isUtc

# Root password
rootpw --iscrypted $6$7Mw7WhZ6wwxR28uD$W3VhXiO7zTQm.jubGlxHLxWsXKFLNwQUbIenxjfRnqoUrfyl0ORlYRB9m3AJcvFppkccO6BsCV7cT5hIzglwM.

firstboot --disable
logging --level=debug

%packages
@Server
-@Container Management
NetworkManager-wifi
wpa_supplicant
crda

%end

services --enabled=NetworkManager,sshd,cockpit


ignoredisk --only-use=sda
clearpart --none --initlabel
part pv.835 --fstype="lvmpv" --ondisk=sda --grow --maxsize=300000
part /boot --fstype="xfs" --ondisk=sda --size=1000
part /boot/efi --fstype="efi" --ondisk=sda --size=600 --fsoptions="umask=0077,shortname=winnt"
volgroup rhel --pesize=4096 pv.835
logvol / --fstype="ext4" --size=51200 --name=root --vgname=rhel
logvol /var/log --fstype="ext4" --size=20480 --name=var_log --vgname=rhel
logvol /var/lib/libvirt --fstype="ext4" --percent=90 --name=libvirt --vgname=rhel
logvol swap --fstype="swap" --size=2048 --name=swap --vgname=rhel


%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

%post --log /root/post-install.log
cat << "EOF"
echo "Adding ssh key..."

install -d -m 0700 /root/.ssh
install -m 0600 infraunlimited/ssh.pub /root/.ssh/authorized_keys
EOF
%end

reboot --eject


%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
